server.port=${port}
server.ssl.enabled=true
server.ssl.key-alias=${key-alias}
server.ssl.key-store-password=${key-store-pass}
server.ssl.key-store=${key-store}
server.ssl.key-store-type=${key-store-type}
 
